DB_URL=mongodb+srv://caroolmayoral:animaliatours@cluster0.0hcd0.mongodb.net/animaliatours?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUD_NAME=degg0tuc1
CLOUD_API_KEY=992953838938387
CLOUD_API_SECRET=Zhw_PvBuhGynrGufdX5Ywm9Sygc
CLOUDINARY_URL=cloudinary://992953838938387:Zhw_PvBuhGynrGufdX5Ywm9Sygc@degg0tuc1
JWT_KEY=Lifyuh71326450sdfgas78143600